EpicCashWallet/epicwalletsend/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="epicwalletsend.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="epicwalletsend"
	Height="300"
	Width="300"
	Icon="icon.ico">
	<Grid>
		<Label
			Height="23"
			Width="274"
			Content="Where send epics"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6.5,8,0,0"
			Grid.ColumnSpan="2" />
		<TextBox
			Width="260"
			Height="20"
			Text="https://fastepic.eu/keybaseid_ilonapie"
			x:Name="where"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="13.5,31,0,0"
			Grid.ColumnSpan="2" />
		<Label
			Width="274"
			Height="25"
			Content="Amount of epics"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6.5,51,0,0"
			Grid.ColumnSpan="2" />
		<TextBox
			Width="260"
			Height="20"
			Text="1000"
			x:Name="amount"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12.5,76,0,0"
			Grid.ColumnSpan="2" />
		<Label
			Width="274"
			Height="25"
			Content="Message"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6.5,100.5,0,0"
			Grid.ColumnSpan="2" />
		<TextBox
			Width="260"
			Height="20"
			Text="Kisses to fastepic.eu"
			x:Name="message"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12.5,125.5,0,0"
			Grid.ColumnSpan="2" />
		<Label
			Width="274"
			Height="25"
			Content="Epic Server"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6.5,146,0,0"
			Grid.ColumnSpan="2" />
		<TextBox
			Width="260"
			Height="20"
			Text="https://fastepic.eu:3413"
			x:Name="server"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12.5,171,0,0"
			Grid.ColumnSpan="2" />
		<Button
			Width="259"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="14,0,0,19"
			Content="Send Epics"
			FontWeight="Bold"
			x:Name="button1"
			Click="button1_Click"
			Grid.ColumnSpan="2" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>